"JobName";"Company";"Location";"Title";"Start";"End";"Bullet";"BulletName";"Type"
"Tech Startup";"Pied Piper";"New York, NY";"CTO";2013;"Present";"Set up company's computing platform";1;"Job"
"Tech Startup";"Pied Piper";"New York, NY";"CTO";2013;"Present";"Designed data strategy overseeing many datasources";2;"Job"
"Tech Startup";"Pied Piper";"New York, NY";"CTO";2013;"Present";"Constructed statistical models for predictive analytics of big data";3;"Job"
"Large Bank";"Goliath National Bank";"New York, NY";"Quant";2011;"2013";"Built quantitative models for derivatives trades";1;"Job"
"Large Bank";"Goliath National Bank";"New York, NY";"Quant";2011;"2013";"Wrote algorithms using the R statistical programming language";2;"Job"
"Bank Intern";"Goliath National Bank";"New York, NY";"Intern";2010;"";"Got coffee for senior staff";1;"Job"
"Bank Intern";"Goliath National Bank";"New York, NY";"Intern";2010;"";"Killed time by pretending I was using Excel after finishing all work in R";2;"Job"
"Bank Intern";"Goliath National Bank";"New York, NY";"Intern";2010;"";"Hung out on Stone Street drinking beer and eating pizza";3;"Job"
"Survery Stats";"Surveyors Inc";"Chicago, IL";"Data Scientist";2008;"2010";"Analyzed survery data disimilar to the Census";1;"Job"
"Survery Stats";"Surveyors Inc";"Chicago, IL";"Data Scientist";2008;"2010";"Ported Stata code to R code";2;"Job"
"Survery Stats";"Surveyors Inc";"Chicago, IL";"Data Scientist";2008;"2010";"Drew histograms of questions";3;"Job"
"Survery Stats";"Surveyors Inc";"Chicago, IL";"Data Scientist";2008;"2010";"Drew barplots of simple questions";4;"Job"
"Survery Stats";"Surveyors Inc";"Chicago, IL";"Data Scientist";2008;"2010";"Fit one logistic model the whole time";5;"Job"
